STAGE=prod
DJANGO_SETTINGS_MODULE=volunteer_planner.settings.production

CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=volunteer_planner
DATABASE_USER=vp
DATABASE_PW=volunteer_planner

ALLOWED_HOSTS=localhost
SECRET_KEY=<some random string>

ADMIN_EMAIL=<an email address for the admin user>
DJANGO_FROM_EMAIL=<an email address used as "sender">
DJANGO_SERVER_EMAIL=<an email address used by the server>

DJANGO_EMAIL_BACKEND=post_office.EmailBackend
POST_OFFICE_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=mail
DJANGO_EMAIL_PORT=587
